# Apple account
FASTLANE_USER=cramirez.devops@gmail.com
FASTLANE_TEAM_NAME=Cristian Ramirez
FASTLANE_ITC_TEAM_NAME=Cristian Ramirez

PRODUCE_APP_IDENTIFIERS=com.cramirezdevops.harnessdemo
PRODUCE_APP_NAME=Cristan Ramirez Harness Demo
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=CRISTIAN_RAMIREZ_HARNESS_DEMO
PRODUCE_PLATFORM=ios

MATCH_USERNAME=cramirez.devops@gmail.com
MATCH_GIT_URL=https://github.com/crizstian/fastlane-feature-flags-ios.git
MATCH_APP_IDENTIFIER=com.cramirezdevops.harnessdemo
MATCH_TYPE=appstore

#Deliver
DELIVER_APP_IDENTIFIER=com.cramirezdevops.harnessdemo
DELIVER_TEAM_NAME=Cristian Ramirez
DELIVER_DEV_PORTAL_TEAM_NAME=Cristian Ramirez
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

#DELIVER - A
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera