MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=CFiOSExample.xcodeproj
FL_PROJECT_SIGNING_TARGETS=CFiOSExample
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=CFiOSExample
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/ios

DELIVER_PLATFORM=ios